Window1.xaml

<Window x:Class="TBP.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        
    Title="TBP" Height="474" Width="469" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" Padding="4" Background="#FF907A7A" Foreground="#FF907A7A" Closing="Window_Closed" ResizeMode="CanResize" OpacityMask="#FF907A7A" BorderBrush="#FF907A7A">
    <Grid Background="#FF907A7A" OpacityMask="#FF907A7A" MouseWheel="gridMouseWheel"  Width="515" KeyDown="keyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="124*" />
            <RowDefinition Height="311*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*" />
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="61" />
        </Grid.ColumnDefinitions>
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="12,8,0,0" Name="comboBox1" VerticalAlignment="Top" Width="316" SelectionChanged="comboBox1_SelectionChanged" OpacityMask="Black" Background="Black" Foreground="Black" BorderBrush="Black">
            

        </ComboBox>
        <TextBox Height="25" Name="textBox1" VerticalAlignment="Top" Background="#FF333333" BorderBrush="#FF333333" Margin="12,8,86,0" OpacityMask="#FF907A7A" Foreground="White" Opacity="1" />
        <MediaElement Height="51" HorizontalAlignment="Left" Margin="0,119,0,0" Name="mediaElement1" LoadedBehavior="Manual" MediaEnded="mediaElement1_MediaEnded" VerticalAlignment="Top" Width="6" Grid.Row="1" />
        <Button Content="Search" Height="25" HorizontalAlignment="Right" Margin="0,8,13,0" Name="button2" VerticalAlignment="Top" Width="107" Click="button2_Click" Background="#FF907A7A" Padding="0" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" OpacityMask="#FF907A7A" BorderBrush="Black" Grid.ColumnSpan="2" />
        <Button Content="Play" Height="22" HorizontalAlignment="Left" Margin="219,42,0,0" Name="button1" VerticalAlignment="Top" Width="45" Background="#FF907A7A" BorderBrush="Black" Click="button1_Click" />
        
                <ListBox Name="listBox1" SelectionChanged="listBox1_SelectionChanged_1" Background="#FFD11313" Margin="12,67,58,48" OpacityMask="#FF907A7A" BorderBrush="#FF907A7A" Grid.RowSpan="2" />
           
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="176,269,0,0" Name="savePL" VerticalAlignment="Top" Width="75" Click="savePL_Click" Grid.Row="1" />
        <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="257,269,0,0" Name="loadPL" VerticalAlignment="Top" Width="71" Click="loadPL_Click" Grid.Row="1" />
        <Button Background="#FF907A7A" BorderBrush="Black" Content="Pause" Height="22" HorizontalAlignment="Left" Margin="283,42,0,0" Name="button4" VerticalAlignment="Top" Width="45" Click="button4_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="85,269,0,0" Name="button5" VerticalAlignment="Top" Width="76" Click="button5_Click" Grid.Row="1" />
        <CheckBox Content="Random" Height="16" HorizontalAlignment="Left" Margin="12,48,0,0" Name="checkBox1" VerticalAlignment="Top" Width="76" />
        <Slider Height="185" HorizontalAlignment="Left" Margin="363,6,0,0" Name="slider1" VerticalAlignment="Top" Width="24" Orientation="Vertical" IsDirectionReversed="False" AutoToolTipPlacement="None" ValueChanged="sliderValueChanged" Maximum="1" Value="0.5" LargeChange="0.05" SmallChange="0.05" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button Content="Shuffle" Height="23" HorizontalAlignment="Left" Margin="9,269,0,0" Name="button6" VerticalAlignment="Top" Width="65" Click="button6_Click" Grid.Row="1" />
        <CheckBox Content="Repeat" Height="17" HorizontalAlignment="Left" Margin="80,47,0,0" Name="checkBox2" VerticalAlignment="Top" Width="57"  />
        <TextBox Grid.Row="1" Height="48" HorizontalAlignment="Left" Margin="-202,36,0,0" Name="textBox2" VerticalAlignment="Top" Width="77" />
    </Grid>
</Window>
