Backup/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="Window1" Height="400" Width="546">
    <Grid>
        <WindowsFormsHost Margin="0,0,15,11" Height="129" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="176">
            <wf:WebBrowser x:Name="webBr" Height="137" Width="492" Navigated="webBr_Navigated" />
        </WindowsFormsHost>
        <TextBox Height="38" Margin="23,9,130,0" Name="textBox1" VerticalAlignment="Top"  />
        <MediaElement Height="33" Margin="0,53,15,0" Name="mediaElement1" MediaEnded="mediaElement1_MediaEnded"  LoadedBehavior="Manual" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161" />
        <ListBox Margin="23,66,259,76" Name="listBox1" MouseDoubleClick="listBox1_MouseDoubleClick"  />
        <Button HorizontalAlignment="Right" Margin="0,89,18,0" Name="button4" Width="93" Click="button4_Click" Height="29" VerticalAlignment="Top">playlist</Button>
        <Button Height="34" HorizontalAlignment="Right" Margin="0,136,84,0" Name="button1" VerticalAlignment="Top" Width="124" Click="button1_Click_1">Поиск</Button>
        <Button Height="28" HorizontalAlignment="Left" Margin="28,0,0,24" Name="button2" VerticalAlignment="Bottom" Width="81" Click="button2_Click">Play</Button>
        <Button Height="26" HorizontalAlignment="Left" Margin="120,0,0,23" Name="button3" VerticalAlignment="Bottom" Width="69" Click="button3_Click_1">Pause</Button>
        <Button Height="23" Margin="206,0,242,24.5" Name="button5" VerticalAlignment="Bottom" Click="button5_Click">Stop</Button>
    </Grid>
</Window>
